include current-theme.conf

window_padding_width 0 10
active_border_color #A3BE8C
inactive_border_color #81A1C1

font_family eversevka
# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size 16.0
cursor none

macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

allow_remote_control socket-only
listen_on unix:$TMPDIR/kitty

map opt+k scroll_line_up
map opt+j scroll_line_down
map cmd+j next_window
map cmd+k nth_window -1
map cmd+h next_tab
map cmd+n next_layout
map cmd+f toggle_layout stack
