include current-theme.conf

font_family eversevka
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
font_size 16.0
cursor none

macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

enabled_layouts vertical,stack

map kitty_mod+h nth_window -1
map kitty_mod+m toggle_layout stack
