font_family FiraCode-Retina
font_features FiraCode-Retina +onum
font_size 16.0

macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

enabled_layouts vertical,stack

map kitty_mod+p nth_window -1
map kitty_mod+z toggle_layout stack

include current-theme.conf
